<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    
            margin: 0;

        }

        .div-header {
            display: flex;
        }

        .div-header .div-1 {
            width: 30%;
            /* border: 2px solid; */
            background-color: rgb(236, 142, 18);
        }

        .div-header .div-2 {
            width: 70%;
            /* border: 2px solid   ; */
            background-color: aqua;
        }

        .sec-1 {
            width: 100%;
            /* border: 2px solid; */
            background-color: blanchedalmond;

        }

        .sec-1 h3 {
            margin: 0 auto;
            text-align: center;
            padding: 150px;
        }

        .sec-2 {
            border: 2px saddlebrown;
            display: flex;
            background-color: aqua;
            border: 2px seagreen;
        }

        .sec-2 .div-1 {
          background-color: blueviolet;
            width: 40%;
        }
    .sec-2 .div-2 {
            width: 30%;
   
        }

        .sec-2 .div-3 {
            display: block;
            width: 30%;
          
            background-color: bisque;
        }

        .sec-2 .div-3 .div-3-1 {
            width: 100%;
            background-color: chocolate;
        }

        .sec-2 .div-3 .div-3-2 {
           
            width: 100%;
            background-color: chartreuse;
        }
        .div-footer{
            background-color: crimson;
          
        }
        .div-header .div-1 h3{
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }
        .div-header .div-2 h3{
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }
        .sec-2 .div-1 h3{
            margin: 0 auto;
            text-align: center;
            padding: 70px;
        }
        .sec-2 .div-2 h3{
            margin: 0 auto;
            text-align: center;
            padding:70px;
        }
        .sec-2 .div-3 .div-3-1 h3{
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }
        .sec-2 .div-3 .div-3-2 h3{
          margin: 0 auto;
            text-align: center;
            padding: 30px;
        }
        .div-footer h3{
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="div-header">
            <div class="div-1"><h3>Header</h3></div>
            <div class="div-2"><h3>Menu</h3></div>
        </div>
    </header>
    <div class="sec-1">
        <h3>hero</h3>
    </div>
    <div class="sec-2">
        <div class="div-1"><h3>Main</h3></div>
        <div class="div-2"><h3>Blank</h3></div>
        <div class="div-3">
            <div class="div-3-1"><h3>image</h3></div>
            <div class="div-3-2"><h3>extra</h3></div>
        </div>
    </div>
    <footer>
        <div class="div-footer"><h3>banner</h3></div>
    </footer>

</body>

</html>