<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            width: 85%;
            margin: 0 auto;
        }

        .div-main {
            display: flex;
            gap: 20px;
        }

        .div-30-1 {
            border: 1px solid;
            background-color: aqua;
            width: 30%;
            height: 300px;

        }

        .div-30-1 {
            border: 1px solid;
            background-color: aqua;
            width: 30%;
            height: 300px;

        }

        .div-40 {
            border: 1px solid;
            background-color: aqua;
            width: 40%;
            height: 300px;

        }
        .div-main .div-30-1 h3 p{
         justify-content: left; 
        }
        .div-button button{
            width: 25%;
            
        }
      
        .div-30-1 h3{
            padding: 10px 0;
        }
        .div-40 .div-button{
            padding: 10px 0;
            gap: 5px;
            display: flex;
        }
        .div-40 .b1{
            padding: 10px 0;
            width: 100%;
            margin-left: 28px;
        }
        .div-40 p{
            padding: 10px 0;
            
        }
    </style>
</head>

<body>
    <div class="div-main">
        <div class="div-30-1">
            <h3>First Article</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro. Cumque quam cupiditate eius sed
                dolorem a ullam veritatis labore. Aut deserunt eos dolore accusamus hic provident facere vel esse soluta
                voluptatum minima tenetur, odit nulla at autem omnis nisi atque. Quis dignissimos quibusdam enim
                veritatis architecto iusto, magnam rerum.</p>
        </div>
        <div class="div-30-1">
            <h3>Second Article</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro. Cumque quam cupiditate eius sed
                dolorem a ullam veritatis labore. Aut deserunt eos dolore accusamus hic provident facere vel esse soluta
                voluptatum minima tenetur, odit nulla at autem omnis nisi atque. Quis dignissimos quibusdam enim
                veritatis architecto iusto, magnam rerum.</p>

        </div>
        <div class="div-40">
         <div class="div-button">
           <button>Smile</button>
           <button>Laugh</button>
           <button>wink</button>
           <button>shrug</button>


         </div>
         <div class="b1">
         <button>blush</button>
        </div class="p">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro. Cumque quam cupiditate eius sed
                dolorem a ullam veritatis labore. Aut deserunt eos dolore accusamus hic provident facere vel esse soluta.</p>       
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro. Cumque quam cupiditate eius sed
                    dolorem a ullam veritatis labore. Aut deserunt eos dolore accusamus hic provident facere vel esse soluta.</p>

        </div>
    </div>
</body>

</html>