<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            background:linear-gradient(to bottom,orange,rgb(58, 55, 55));
            /* background:linear-gradient(to bottom ,red,blue,green); */
        }

        .circle {
            position: relative;
            top: 30%;
            left: 650px;
            width: 200px;
            height: 200px;
            background-color: rgb(251, 255, 0);
            border-radius: 50%;
            box-shadow: 0px 0px 40px 40px #ffffff6a;
        }
        .circle-2
        {
            
            position: absolute;
            
           
            width: 180px;
            height: 180px;
            background-color:rgba(231, 154, 12, 0.786);
            border-radius: 50%;
            box-shadow: 0px 0px 40px 40px #ffffff82;
        
        }

    </style>
</head>
<body>
    <div class="main">
<div class="circle">
<div class="circle-2">

</div>
</div>
    </div>
    

</body>
</html>